<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal Site</title>
</head>

<body>

  <table cellspacing="10">
    <tr>
      <td><img src="images/team-5614157_640.png" alt="This is the image" height="100" width="100"></td>
      <td><h1>Me</h1><p><em>This is my <strong><a href="https://www.appbrewery.co/p/web-development-course-resources/">title</a></strong></em></p>
        <p>Here is a sentence</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>School 1</li>
    <li>School 2</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <td>2010-2013</td>
      <td>Lead Developer at Tempo App</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Researcher at the IoCN</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>iOS Development</td>
      <td>⭐⭐</td>
      <td>iOS Development</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>iOS Development</td>
      <td>⭐</td>
      <td>iOS Development</td>
      <td>⭐⭐⭐</td>

    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact</a>


</body>

</html>
